form class="home_form" action="/login" method="post"
    h2 class="home_h2" Login
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="submit" value="Sign In"
form class="home_form" action="/register" method="post"
    h2 class="home_h2" Register
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="password" name="confirmed_password" placeholder="Confirm Password"
    input type="submit" value="Register"