<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/main.css"
        title Chatt App
    body   
        header
            h1 class="head" Chatt App
            a href='/' class="logout_button" Log out
        ==yield
        
        a href='/main' Back