form action="/main/rooms/create" method="POST"
    input type="text" name="room_name" placeholder="Room name"
    input type="submit" value="Create Room"
h3 Your rooms!!!
- rooms.each do |room_id|
    a href="/main/rooms/#{room_id[0]}"
        div class="room"
            p = room_id_name[room_id[0].to_s]