header
    h1 class="head" Chatt App
    img src="pic"
    a href='/' class="logout_button" Log out
div class="container"
    div class="friends"
        form class="user_search" action="/search" method="post"
            input type="text" name="username" placeholder="Search"
            input type='submit' value='Search'
    div class="inner_body"
        p = search_results