- if results == nil
    -results = []

header
    h1 class="head" Chatt App
    a href='/' class="logout_button" Log out
form class="user_search" action="/search" method="post"
    input type="text" name="username" placeholder="Search"
    input type='submit' value='Search'
ul
    - results.each do |x|
        - if x[1] != user
            li  
                a href='/main/#{x[0]}' = x[1]
